{
  "name": "BigCommerce",
  "version": "0.1.0",
  "description": "BigCommerce for WordPress",
  "license": "GPL-2.0",
  "repository": "https://github.com/moderntribe/bigcommerce.git",
  "_npm_path": "node_modules",
  "_component_path": "dev_components",
  "_bc_assets_path": "assets",
  "_bc_css_dist_path": "assets/css/",
  "_bc_public_js_util_path": "assets/js/src/utils/",
  "_bc_public_img_path": "assets/img/public/",
  "_bc_public_js_dist_path": "assets/js/dist/",
  "_bc_public_js_vendor_path": "assets/js/vendor/",
  "_bc_public_js_src_path": "assets/js/src/public/",
  "_bc_public_fonts_path": "assets/fonts/",
  "_bc_public_pcss_path": "assets/pcss/",
  "_bc_admin_img_path": "assets/img/admin/",
  "_bc_admin_js_src_path": "assets/js/src/admin/",
  "_bc_admin_js_dist_path": "assets/js/dist/admin/",
  "_bc_gutenberg_js_src_path": "assets/js/src/admin/gutenberg/",
  "_bc_gutenberg_js_dist_path": "assets/js/dist/admin/gutenberg/",
  "_bc_admin_pcss_path": "assets/pcss/admin/",
  "_bc_plugin_path": "./",
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "scripts": {},
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.39",
    "choices.js": "^7.0.0",
    "delegate": "^3.1.3",
    "drift-zoom": "^1.4.0",
    "flatpickr": "^4.5.1",
    "imports-loader": "^0.7.1",
    "js-cookie": "^2.2.0",
    "lazysizes": "^4.0.0-rc3",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.21",
    "mt-a11y-dialog": "^5.2.0",
    "spin.js": "^3.1.0",
    "superagent": "^3.8.2",
    "swiper": "^4.0.5",
    "verge": "^1.10.2",
    "waypoints": "^4.0.1",
    "webfontloader": "^1.6.28",
    "webpack": "3.11.0",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.39",
    "@babel/core": "7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.39",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.39",
    "@babel/plugin-transform-object-assign": "7.0.0-beta.39",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.39",
    "@babel/plugin-transform-runtime": "7.0.0-beta.39",
    "@babel/preset-env": "7.0.0-beta.39",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "css-color-converter": "^1.1.0",
    "cssnano": "^3.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.6.0",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-accessibility": "^5.0.0 ",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-footer": "^1.1.0",
    "grunt-header": "^1.1.0",
    "grunt-lineending": "^1.0.0",
    "grunt-php-set-constant": "0.0.15",
    "grunt-postcss": "^0.9.0",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.2",
    "grunt-zip": "^0.17.1",
    "jest": "^21.3.0-beta.15",
    "jest-cli": "^21.2.1",
    "load-grunt-tasks": "^3.5.2",
    "lost": "^8.0.0",
    "nyc": "^11.4.1",
    "postcss-aspect-ratio": "^1.0.0",
    "postcss-color-function": "^3.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-functions": "^2.1.1",
    "postcss-inline-svg": "^2.3.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0",
    "postcss-partial-import": "^2.1.0",
    "postcss-quantity-queries": "^0.4.0",
    "postcss-reporter": "~5.0.0",
    "postcss-simple-vars": "^3.0.0",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "2.11.1"
  },
  "jest": {}
}
